<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyectosumas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-8i-yGe">
                                <rect key="frame" x="80" y="127" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-1o-OPn">
                                <rect key="frame" x="80" y="168" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0Gm-NQ-p1i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-fa-aSU">
                                <rect key="frame" x="80" y="283" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="yJ4-xR-kbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV7-At-BX4">
                                <rect key="frame" x="80" y="242" width="57.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-2x-jti">
                                <rect key="frame" x="80" y="337" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-fl-Z8S">
                                <rect key="frame" x="80" y="398" width="73.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sumar"/>
                                <connections>
                                    <action selector="Suma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmR-Ob-NwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zV7-At-BX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0oL-rX-tfu"/>
                            <constraint firstItem="SyK-1o-OPn" firstAttribute="top" secondItem="dnT-8i-yGe" secondAttribute="bottom" constant="20" id="BAI-n2-uzB"/>
                            <constraint firstItem="4AF-fa-aSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="LH8-Vq-mIO"/>
                            <constraint firstItem="zV7-At-BX4" firstAttribute="top" secondItem="SyK-1o-OPn" secondAttribute="bottom" constant="40" id="OnE-ul-lHk"/>
                            <constraint firstItem="WuX-fl-Z8S" firstAttribute="top" secondItem="kbm-2x-jti" secondAttribute="bottom" constant="40" id="Q8t-da-xvQ"/>
                            <constraint firstItem="SyK-1o-OPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Uej-Rg-m5O"/>
                            <constraint firstItem="kbm-2x-jti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YZP-6L-lhM"/>
                            <constraint firstItem="WuX-fl-Z8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ayw-oP-NQw"/>
                            <constraint firstItem="4AF-fa-aSU" firstAttribute="top" secondItem="zV7-At-BX4" secondAttribute="bottom" constant="20" id="bfM-r7-7OY"/>
                            <constraint firstItem="kbm-2x-jti" firstAttribute="top" secondItem="4AF-fa-aSU" secondAttribute="bottom" constant="20" id="eXA-Lq-U3K"/>
                            <constraint firstItem="dnT-8i-yGe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="meH-lH-qpm"/>
                            <constraint firstItem="dnT-8i-yGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="oxx-ey-KcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultado" destination="kbm-2x-jti" id="k1t-NS-j8p"/>
                        <outlet property="texbox" destination="SyK-1o-OPn" id="vpI-Rh-XVn"/>
                        <outlet property="textbox2" destination="4AF-fa-aSU" id="neW-EB-jYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
